import { useLanguageStore } from "@/zustand/store";

const Startupbuilder = () => {
    const lang = useLanguageStore((state) => state.language);
  
    if (lang === "korean") {
        return (
            <p>
                대학생과 예비창업자들을 위해서 MIT교수 빌 올렛이 제시한 24가지 개념을 바탕으로 모의창업을 해보는 스타트업빌더 입니다.
                <br />
                <br />
                로그인 기능만 구현되어 있는상태에서 프로젝트에 합류하게 되었고,
                프론트엔드 포지션이었지만 백엔드 개발자가 없었던 상황이라 로그인 로직을 보면서 백엔드 및 DB 통신의 원리를 학습했고,
                결과적으로 백엔드까지 모두 직접 구현하게 되었습니다.
                <br />
                <br />
                기획상의 기능을 모두 구현한 뒤에는 서비스의 내용이 학생들이 이해하기 어렵다는 피드백을 받아, OPENAI API를 활용하여 이미지 및 복잡한 개념들을
                자동완성 해주는 AI 어시스턴스 기능을 구현하였습니다.
                <br />
                <br />
                여기서 한발 더 나아가, 랭체인과 랭그래프, 벡터DB를 활용한 RAG 에이전트 시스템 구축으로 사용자의 현재 진행 단계와 입력 맥락을 기반으로 맞춤형 창업 가이드와 피드백을 제공하도록 개선하였으며,
                단순한 질의응답을 넘어 서비스 전반을 보조하는 실질적인 학습 파트너 역할의 AI 기능으로 확장시켰습니다.
                이를 통해 사용자의 이해도와 서비스 몰입도를 높이고, 복잡한 창업 개념을 단계적으로 학습할 수 있는 환경을 구축하였습니다.
            </p>
        );
    } else {
        return (
            <p>
                [TODO]日本語紹介文作成
            </p>
        );
    }
};

export default Startupbuilder;