export default function Yeogiya() {
  return (
    <p>
      공간대여 플랫폼 여기야입니다.
      <br />
      <br />
      원래 주어진 시안은 액티비티등 체험형 상품을 게시하고 예약하는
      서비스였지만, 팀원끼리 회의 끝에 공간/장소 대여 플랫폼으로 변경해
      보았습니다. 서비스 테마를 바꿔도 api자체는 그대로였기 때문에, 주어진 api로
      어떻게 프론트단에서 어레인지 해서 적용할 수 있는지에 대해 공부가
      되었습니다. <br />
      <br />
      저번 프로젝트에선 잘하는 팀원이 상태 관리 라이브러리를 쓰는 걸 구경만
      했지만, 이번엔 직접 redux-toolkit으로 사용자 정보를 전역적으로 핸들링
      해보면서, store와 reducer에 대한 개념을 익히고, redux-persist를 이용해
      새로고침을 해도 정보가 보존되도록 구현하였습니다.
      <br />
      <br />
      또, 카카오맵을 제가 맡은 페이지에 적용해 보면서 서비스에서 외부api를
      호출하는 법에 대한 감을 잡을 수 있었으며 단순히 요구사항대로 기능만
      구현하는 것이 아닌, 서비스의 앱 사이즈를 경량화 하기 위해 모달,토스트 등
      유틸 기능에 외부 라이브러리를 최대한 배제하고 각 팀원이 직접 구현 해
      보았습니다.
    </p>
  );
}
